{
  "name": "basicRotate",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Rotate throw a set of 360 degree images using your mouse or finger.",
  "main": [
    "dist/basicRotate.min.css",
    "dist/basicRotate.min.js"
  ],
  "keywords": [
    "slider",
    "slides",
    "carousel",
    "rotate",
    "rotation",
    "360",
    "surround",
    "reel"
  ],
  "ignore": [
    "**/.*",
    "demos",
    "build.js",
    "package.json"
  ],
  "license": "MIT",
  "homepage": "https://github.com/electerious/basicRotate",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/basicRotate.git"
  }
}
